setup.template.name: "filebeat"
setup.template.pattern: "filebeat"

filebeat.inputs:
- type: filestream
  id: my-filestream-id
  paths:
    - /var/log/nginx/*.log

output.elasticsearch:
  hosts: ["http://localhost:9200"]
  allow_older_versions: true
  index: "filebeat-%{+YYYY.MM.dd}"
